---

- name: add Java repository to sources
  apt_repository: repo='ppa:openjdk-r/ppa'
  tags: java

- name: update APT package cache
  apt: update_cache=yes
  tags: java

- name: install Java 8
  apt: name=openjdk-8-jre state=latest install_recommends=yes
  tags: java


