---

jenkins_admin_username: jenkins_admin 
jenkins_admin_password: admin1234
jenkins_http_port_param: HTTP_PORT
jenkins_http_port: 8080
jenkins_user_service_param: JENKINS_USER
jenkins_user_service: root
jenkins_home: /var/lib/jenkins
jenkins_cache: /var/cache/jenkins
jenkins_log: /var/log/jenkins
jenkins_init_file: /etc/default/jenkins
jenkins_apt_key: https://pkg.jenkins.io/debian/jenkins.io.key
jenkins_repo: deb https://pkg.jenkins.io/debian binary/
jenkins_java_options_env_var: JAVA_ARGS
jenkins_java_options: "-Djenkins.install.runSetupWizard=false"
jenkins_init_changes:
  - option: "{{ jenkins_java_options_env_var }}"
    value: "{{ jenkins_java_options }}"
jenkins_plugins_url: http://updates.jenkins.io/
jenkins_plugins_list:
    - sonar
    - github-oauth
    - blueocean
    - credentials
    - git-client
    - scm-api
    - git
    - github-api
    - github
    - workflow-aggregator
