---

sonar_version: 7.9.1
sonar_download_url: https://binaries.sonarsource.com/Distribution/sonarqube/sonarqube-{{ sonar_version }}.zip
sonar_version_directory: "sonarqube-{{ sonar_version }}"
sonar_archive: sonarqube-{{ sonar_version }}.zip
sonar_service_user: sonar
sonar_workspace: /opt
sonar_download_validate_certs: true


# Database connection details (Postgres)
sonar_db_username: sonarqube
sonar_db_password: admin1234
